<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    
    <head>
        <title>Resumen html</title>
<style type="text/css">
    
.div{
     font-family:"cimic sans ns",arial,sans-serif;
}
    
#contenedor{
    width: 1000px;
    margin:auto;
    text-align: left;
    /*border: 1px solid #f4f8f8;*/
}
    
#cabezote{
    background-color: #d0f8c2;
    width: auto;
    height: 100px;
    margin: 10px;
    padding: 20px;
    /*border: 1px solid #65e5e5;*/
}
    
#menu{
    width: 200px;
    height: 1530px;
    padding: 20px;
    float: left;
    border: 1px solid #65eab7;
    background-color: #95e5e5;
    margin-right: 20px;
    margin-top: 1vpx; 
  
   
    
}
    
#contenido{
   
    margin-left: 250px;
    margin-right: 10px;
    background-color: #7defbf;
    padding-left: 15px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 30px;
    
    
}    

#pie{
    border: 1px solid black;
    clear:both;
}        

body{ 
    background-image:url(green-waves-background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position:center;
    
    
} 

h1,h2,h3 {font-family:Eras Medium ITC;
       font-weight:bold;
       text-align:center;
       text-transform:capitalize ;
       color:#429dc6;
     
} 

strong{color:#e59231;
}
h2 {text-align:center;
    color: #5e88e6;
} 
    
h3{
    text-align: left;
}    

p   {font-family: sans-serif;
    color: #030101;
    text-align: justify;
}

body{background-color: rgba(105, 105, 181, 0.85);
}

em{color: #a73b3b;
}
 li{
     font-family: cursive;
     font-size: 15px;
     text-align:left;
     
 }    
    
</style>     
    </head>
    
    
    
    <body>
          
      <div id="contenedor">   
         <div id="cabezote"><h1> Resumen de html 5. </div>
         <div id="menu"><h3>menu</h3> 
         <p>Este es un pequeño resumen de <strong>html</strong>, con lo que hemos visto hasta hoy en clase. 
        </p>
           <ol>
               <li><stronge><em>etiquetas</em></stronge></li>
               <li><stronge><em>atributos</em></stronge></li>
               <li><stronge><em>imagenes</em></stronge></li>
               <li><stronge><em>enlaces</em></stronge></li>
             
           </ol>
          <img src="Sin%20t%C3%ADtulo-2..jpg">
         </div>
         <div id="contenido"> <h2>1. Etiquetas</h2>
             <p>Un elemento generalmente tiene una etiqueta de inicio (por ejemplo, < nombre-de-elemento >) y una etiqueta de cierre (por ejemplo, < /nombre-de-elemento >). Los atributos del elemento están contenidos en la etiqueta de inicio y el contenido está ubicado entre las dos etiquetas (por ejemplo, < nombre-de-elemento atributo="valor">Contenido< /nombre-de-elemento >). Algunos elementos, tales como < br >, no tienen contenido ni llevan una etiqueta de cierre. Debajo se listan varios tipos de elementos de marcado usados en HTML </p>
            <p><strong><em>Ejemplo:</em></strong></p>
              <ul>
                 <li>< html > < / html ></li>
                 <li> < head > < /head ></li>
                 <li> < body > < / body> </li>
              </ul>
          <h2> 2.Atributos.</h2>
            <p>La mayoría de los atributos de un elemento son pares nombre-valor, separados por un signo de igual «=» y escritos en la etiqueta de comienzo de un elemento, después del nombre de éste. El valor puede estar rodeado por comillas dobles o simples,  dejar los valores sin comillas es considerado poco seguro.</p>
            <p><strong><em>Ejemplo:</em></strong></p> 
              <ul>
                  <li> < h1  style= "font - family: Garamound"> < / h1 > </li>
                  <li> < p style= " color : red" > < / p ></li>
                  <li> < body style= "background-color: green"> </li>
              </ul>
          <h2>3.Imagenes</h2>
            <p>Para agregar imagenes es muy simple, utilizamos el atributo<strong> src </strong> dentro de la etiqueta de img (< img >) y luego porcedemos a pegar la ubicacion de la imagen en medio de dos comillas.</p>
            <p><strong><em>Ejemplo:</em></strong></p> 
              <ul>
                  <li> < img src = " http://3.bp.blogspot.com/-RRTN9dzd05I/TuU2_IzEylI/AAAAAAAACjY/QH8nvIRF2FE/s200/HAMBURGUESA.jpg "> </li> <img src="HAMBURGUESA.jpg"
              </ul>
          <h2>4.Enlaces</h2>
            <p>Probablemente la característica que más ha influido, junto con las imágenes, en el espectacular desarrollo de la Web hayan sido los enlaces (links). Un enlace aparece generalmente como un texto azul subrayado y cuando situamos el cursor sobre él se transforma en una mano con el dedo índice extendido. Si pulsamos sobre el enlace saltamos a otra parte del documento, a otro documento situado en cualquier lugar, o incluso se abre el programa de correo para enviar un mensaje a la dirección indicada.
</p>        
           <p>los enlaces puden ser texto o una imagen que  nos en via a otro sitio web o a otro lugar del propio sitio.</p>
           <p><strong><em>Ejemplo:</em></strong></p> 
             <ol>
                 <li>  < p>< a href="https://www.google.com.co/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact
                     =8&ved=0CDgQFjAA&url=https%3A%2F%2Fes-la.facebook.com%2F&ei=J_0iU7uOINPSkQe7r4H4Bg&usg=
                     AFQjCNGnLEkxAE6eb62RIUgx6sCQDo50VA"> facebook < /p> </li>
                  <p style="font-family:verdana;color:#151548"><a href="https://www.google.com.co/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CDgQFjAA&url=https%3A%2F%2Fes-la.facebook.com%2F&ei=J_0iU7uOINPSkQe7r4H4Bg&usg=AFQjCNGnLEkxAE6eb62RIUgx6sCQDo50VA">=facebook</a></p>
                <li>< a href="https://www.google.com.co/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=
                    0CDgQFjAA&url=https%3A%2F%2Fes-la.facebook.com%2F&ei=J_0iU7uOINPSkQe7r4H4Bg&usg=AFQjCNGnLEkxA
                    E6eb62RIUgx6sCQDo50VA"> < img src ="http://www.lanuevanoticia.com/wp-content/uploads/2013/07/facebook.jpg "> </li>
                 <a href="https://www.google.com.co/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CDgQFjAA&url=https%3A%2F%2Fes-la.facebook.com%2F&ei=J_0iU7uOINPSkQe7r4H4Bg&usg=AFQjCNGnLEkxAE6eb62RIUgx6sCQDo50VA"> <img src ="https://www.facebook.com/images/fb_icon_325x325.png"></a>     
             </ol>
            </div>
    
        
       
           
        
        
    </body>
    
    
</html>